{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Vite Dev Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "Vite Preview Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4173
    },
    {
      "name": "pid-calculator",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "C:\\Users\\User\\Desktop\\DroneHub-PID-Calculator\\app", "-l", "3232"],
      "port": 3232
    }
  ]
}
